<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js Resizing browser</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -applesystem, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      html,
      body {
        height: 100vh;
        width: 100vw;
      }
    </style>
    <link rel="stylesheet" href="style.css" />

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.153.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.153.0/examples/jsm/"
        }
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <style>
      /* Contents of style.css */
      .webgl {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        touch-action: none;
        /* pointer-events: none; */
      }

      #webgi-canvas-container {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      .section {
        position: relative;
        z-index: 1;
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        margin: 0;
        padding: 0;
        scroll-snap-align: start;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-size: 5vw;
        color: white;
      }
    </style>
  </head>
  <body>
    <section class="section info1">This is info1 text</section>
    <section class="section info2">This is info2 text</section>
    <section class="section info3">This is info3 text</section>
    <section class="section info4">This is info4 text</section>
    <div id="webgi-canvas-container">
      <canvas class="webgl"></canvas>
    </div>
    <script type="module">
      import * as THREE from "three";
      import { GLTFLoader } from "three/addons/loaders/GLTFLoader.js";
      import { OrbitControls } from "three/addons/controls/OrbitControls.js";

      gsap.registerPlugin(ScrollTrigger);

      let sizes = {
        width: window.innerWidth,
        height: window.innerHeight,
      };

      //canvas
      const canvas = document.querySelector("canvas.webgl");

      //scene
      const scene = new THREE.Scene();

      //camera
      const camera = new THREE.PerspectiveCamera(
        45,
        sizes.width / sizes.height,
        0.1,
        100
      );
      camera.position.set(0, 0, 10);
      scene.add(camera);

      // adding light in the scene
      const ambientLight = new THREE.AmbientLight(0xffffff, 0.8);
      scene.add(ambientLight);

      const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
      directionalLight.position.set(1, 2, 0);
      scene.add(directionalLight);

      // renderer
      const renderer = new THREE.WebGLRenderer({ canvas: canvas });
      renderer.setSize(sizes.width, sizes.height);
      renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

      //controls for model and camera movement
      const controls = new OrbitControls(camera, renderer.domElement);
      controls.enableRotate = false;
      controls.enableZoom = false;
      controls.minPolarAngle = Math.PI / 2;
      controls.maxPolarAngle = Math.PI / 2;

      // render 3D model
      let mesh = null;
      const loader = new GLTFLoader().setPath("public/");
      loader.load("Bike.glb", (gltf) => {
        mesh = gltf.scene;
        //set the position of the model
        mesh.position.set(-6.5, -3.1, 0);

        //rotate the model horizontally
        mesh.rotation.y = Math.PI / 2.5;

        //mesh scale the model
        mesh.scale.set(6.2, 6.2, 6.2);
        scene.add(mesh);
        const section = gsap.utils.toArray(".section");
        section.forEach((s) => {
          let tl = gsap.timeline({
            scrollTrigger: {
              trigger: s,
              pin: true,
              pinSpacing: false,
              scrub: 1,
              markers: true,
            },
          });
          tl.to(s, {
            x: "100%",
            duration: 1,
            ease: "power2.inOut",
          }).to(
            mesh.position,
            {
              x: -3.5,
              duration: 2,
              ease: "power1.inOut",
            },
            "-=2"
          );
        });

        const bikeAnimation = gsap.timeline({
          scrollTrigger: {
            trigger: "#webgi-canvas-container",
            start: "top center",
            end: "bottom center",
            scrub: true,
            markers: true,
            pin: true,
          },
        });

        bikeAnimation.to(mesh.position, {
          x: 10,
          duration: 1,
        });
      });

      window.addEventListener("resize", () => {
        let sizes = {
          width: window.innerWidth,
          height: window.innerHeight,
        };

        camera.aspect = sizes.width / sizes.height;
        camera.updateProjectionMatrix();

        renderer.setSize(sizes.width, sizes.height);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

        renderer.render(scene, camera);
      });

      function animate() {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
      }

      animate();

      // const section = gsap.utils.toArray(".section");
      // section.forEach((s) => {
      //   let tl = gsap.timeline({
      //     scrollTrigger: {
      //       trigger: s,
      //       pin: true,
      //       pinSpacing: false,
      //       scrub: 1,
      //       markers: true,
      //     },
      //   });
      //   tl.to(s, {
      //     x: "100%",
      //     duration: 1,
      //     ease: "power2.inOut",
      //   }).to(
      //     mesh.position,
      //     {
      //       x: -3.5,
      //       duration: 2,
      //       ease: "power1.inOut",
      //     },
      //     "-=2"
      //   );
      // });
    </script>
  </body>
</html>
