<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .webgl {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        touch-action: none;
        /* pointer-events: none; */
      }

      #webgi-canvas-container {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      .section {
        height: 100vh;
        width: 100%;
        position: relative;
        padding: 0;
        text-align: center;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bg1 {
        background-color: #ccc;
      }
      .bg2 {
        background-color: #333;
      }
      .bg3 {
        background-color: #b47d7d;
      }
      .bg4 {
        background-color: #5bdaab;
      }
      h1 {
        font-size: 40px;
        line-height: 1.2;
        margin: 0;
      }
      .revealUp {
        opacity: 0;
        visibility: hidden;
      }
      .spacer {
        height: 50vh;
        background-color: #000;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.153.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.153.0/examples/jsm/"
        }
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  </head>
  <body>
    <div class="section">
      <h1>Scroll Down</h1>
    </div>

    <div class="section bg1">
      <h1 class="revealUp">Animation 1</h1>
    </div>
    <div class="section bg2">
      <h1 class="revealUp">Animation 2</h1>
    </div>
    <div class="section bg3">
      <h1 class="revealUp">Animation 2</h1>
    </div>
    <div class="section bg4">
      <h1 class="revealUp">Animation 2</h1>
    </div>

    <div id="webgi-canvas-container">
      <canvas class="webgl"></canvas>
    </div>

    
    <script>
    //   gsap.registerPlugin(ScrollTrigger);
    //   // REVEAL //
    //   gsap.utils.toArray(".revealUp").forEach(function (elem) {
    //     ScrollTrigger.create({
    //       trigger: elem,
    //       start: "top 80%",
    //       end: "bottom 20%",
    //       markers: true,
    //       onEnter: function () {
    //         gsap.fromTo(
    //           elem,
    //           { y: 100, autoAlpha: 0 },
    //           {
    //             duration: 1.25,
    //             y: 0,
    //             autoAlpha: 1,
    //             ease: "back",
    //             overwrite: "auto",
    //           }
    //         );
    //       },
    //       onLeave: function () {
    //         gsap.fromTo(
    //           elem,
    //           { autoAlpha: 1 },
    //           { autoAlpha: 0, overwrite: "auto" }
    //         );
    //       },
    //       onEnterBack: function () {
    //         gsap.fromTo(
    //           elem,
    //           { y: -100, autoAlpha: 0 },
    //           {
    //             duration: 1.25,
    //             y: 0,
    //             autoAlpha: 1,
    //             ease: "back",
    //             overwrite: "auto",
    //           }
    //         );
    //       },
    //       onLeaveBack: function () {
    //         gsap.fromTo(
    //           elem,
    //           { autoAlpha: 1 },
    //           { autoAlpha: 0, overwrite: "auto" }
    //         );
    //       },
    //     });
    //   });
    </script>

    <script type="module">
      import * as THREE from "three";
      import { GLTFLoader } from "three/addons/loaders/GLTFLoader.js";
      import { OrbitControls } from "three/addons/controls/OrbitControls.js";

      gsap.registerPlugin(ScrollTrigger);

      let sizes = {
        width: window.innerWidth,
        height: window.innerHeight,
      };

      //canvas
      const canvas = document.querySelector("canvas.webgl");

      //scene
      const scene = new THREE.Scene();

      //camera
      const camera = new THREE.PerspectiveCamera(
        45,
        sizes.width / sizes.height,
        0.1,
        100
      );
      camera.position.set(0, 0, 10);
      scene.add(camera);

      // adding light in the scene
      const ambientLight = new THREE.AmbientLight(0xffffff, 0.8);
      scene.add(ambientLight);

      const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
      directionalLight.position.set(1, 2, 0);
      scene.add(directionalLight);

      // renderer
      const renderer = new THREE.WebGLRenderer({ canvas: canvas });
      renderer.setSize(sizes.width, sizes.height);
      renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

      //controls for model and camera movement
      const controls = new OrbitControls(camera, renderer.domElement);
      controls.enableRotate = false;
      controls.enableZoom = false;
      controls.minPolarAngle = Math.PI / 2;
      controls.maxPolarAngle = Math.PI / 2;

      // render 3D model
      let mesh = null;
      const loader = new GLTFLoader().setPath("public/");
      loader.load("Bike.glb", (gltf) => {
        mesh = gltf.scene;
        //set the position of the model
        mesh.position.set(-3.5, -3.1, 0);

        //rotate the model horizontally
        mesh.rotation.y = Math.PI / 2;

        //mesh scale the model
        mesh.scale.set(2.7, 2.7, 2.7);
        scene.add(mesh);
      });

      window.addEventListener("resize", () => {
        let sizes = {
          width: window.innerWidth,
          height: window.innerHeight,
        };

        camera.aspect = sizes.width / sizes.height;
        camera.updateProjectionMatrix();

        renderer.setSize(sizes.width, sizes.height);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

        renderer.render(scene, camera);
      });

      function animate() {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
      }

      animate();

      // const section = gsap.utils.toArray(".section");
      // section.forEach((s) => {
      //   let tl = gsap.timeline({
      //     scrollTrigger: {
      //       trigger: s,
      //       pin: true,
      //       pinSpacing: false,
      //       scrub: 1,
      //       markers: true,
      //     },
      //   });
      //   tl.to(s, {
      //     x: "100%",
      //     duration: 1,
      //     ease: "power2.inOut",
      //   }).to(
      //     mesh.position,
      //     {
      //       x: -3.5,
      //       duration: 2,
      //       ease: "power1.inOut",
      //     },
      //     "-=2"
      //   );
      // });
    </script>
  </body>
</html>
