<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body::-webkit-scrollbar {
        width: 0%;
      }
      body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
      }
      .animation-container {
        width: 100%;
        height: 100%;
      }
      .logo-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
      }
      #logo {
        width: 400px;
        height: 380px;
      }
      .intro {
        height: 100vh;
        position: relative;
      }
      .intro video {
        height: 100vh;
      }
      .intro h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 80px;
        color: white;
      }
      .preference {
        background-image: url("images/road-scenery.jpg"); /* Replace 'your-image.jpg' with the path to your image */
        background-size: cover; /* Adjust how the image is sized */
        background-position: center center; /* Adjust the position of the image */
        background-repeat: no-repeat; /* Prevent image from repeating */
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: 80px;
      }
      .parallax-section {
        background-attachment: fixed;
        height: 100vh;
        color: black;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.153.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.153.0/examples/jsm/"
        }
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  </head>
  <body>
    <section class="animation-container">
      <div class="logo-container">
        <img src="/images/logo.jpg" alt="logo" id="logo" />
      </div>
      <div class="intro">
        <h1>The New Bajaj Pulsar N160</h1>
        <video
          src="/videos/motorbikeCinematic.mp4"
          preload="auto"
          id="desktopVideo"
        ></video>
      </div>

      <div class="parallex-section">
        <div class="preference">
          <button class="btn thrill">Thrill Seeker</button>
          <button class="btn">City Ride</button>
          <button class="btn">Road Ride</button>
        </div>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
      integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
      integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
      crossorigin="anonymous"
    ></script>

    <script type="module">
      const intro = document.querySelector(".intro");
      const video = intro.querySelector("video");
      const text = intro.querySelector("h1");
      //END SECTION
      const section = document.querySelector("section");
      const end = section.querySelector("h1");

      const controller = new ScrollMagic.Controller();

      //Scenes
      let scene1 = new ScrollMagic.Scene({
        duration: 20000,
        triggerElement: intro,
        triggerHook: 0,
      })
        .addIndicators()
        .setPin(intro)
        .addTo(controller);

      //Text Animation
      const textAnim = TweenMax.fromTo(text, 1, { opacity: 1 }, { opacity: 0 });

      let scene2 = new ScrollMagic.Scene({
        duration: 3000,
        triggerElement: intro,
        triggerHook: 0,
      })
        .setTween(textAnim)
        .addTo(controller);

      //Video Animation
      let accelamount = 0.1;
      let scrollpos = 0;
      let delay = 0;
      // let animationFrameId = null;

      scene1.on("update", (e) => {
        scrollpos = e.scrollPos / 1000;
        // updateVideoCurrentTime();
      });

      setInterval(() => {
        delay += (scrollpos - delay) * accelamount;
        // console.log(scrollpos, delay);

        video.currentTime = delay;
      }, 33.3);
      function changeBodyClass(newClass) {
        document.body.className = newClass;
      }

      let scene3 = new ScrollMagic.Scene({
        duration: "200%", // Adjust this value as needed for the desired parallax effect
        triggerElement: section, // Change to your actual trigger element if needed
        triggerHook: 1, // Adjust the triggerHook value as needed
      })
        .setTween(".preference", {
          backgroundPosition: "50% 50%",
          ease: Power0.easeNone,
        }) // Adjust the values as needed for the desired effect
        .addTo(controller);
    </script>
  </body>
</html>
